# oci-typescript-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Internal-README.md  LICENSE.txt  NOTICE.txt  README-development.md  README.md  THIRD_PARTY_LICENSES.txt  THIRD_PARTY_LICENSES_DEV.txt  github.whitelist  index.ts  karma.config.js  licenseheader.txt  package-lock.json  package.json  pom.xml  settings.json  tsconfig.json  tslint.json  webpack.config.integration.js  webpack.config.js  webpack.config.unit.js
.github/workflows/: macaron-check-github-actions.yml  npmbuildonpullrequest.yml  releasepublished.yml
codegen/: featureId.yaml  pom.xml  preview-sdk.txt  testCaseGenerator.yaml
codegen/analytics-codegen/: pom.xml
codegen/announcementsservice-codegen/: pom.xml
codegen/apigateway-codegen/: pom.xml
codegen/applicationmigration-codegen/: pom.xml
codegen/audit-codegen/: pom.xml
codegen/autoscaling-codegen/: pom.xml
codegen/bds-codegen/: pom.xml
codegen/budget-codegen/: pom.xml
codegen/cims-codegen/: pom.xml
codegen/containerengine-codegen/: pom.xml
codegen/core-codegen/: pom.xml
codegen/database-codegen/: pom.xml
codegen/datacatalog-codegen/: pom.xml
codegen/dataflow-codegen/: pom.xml
codegen/datasafe-codegen/: pom.xml
codegen/datascience-codegen/: pom.xml
codegen/dns-codegen/: pom.xml
codegen/dts-codegen/: pom.xml
codegen/email-codegen/: pom.xml
codegen/enabledGroups/: coreservices-api-spec.txt  dbaas-api-spec.txt
codegen/events-codegen/: pom.xml
codegen/featureIds/: coreservices-api-spec.yaml
codegen/filestorage-codegen/: pom.xml
codegen/functions-codegen/: pom.xml
codegen/healthchecks-codegen/: pom.xml
codegen/identity-codegen/: pom.xml
codegen/integration-codegen/: pom.xml
codegen/keymanagement-codegen/: pom.xml
codegen/limits-codegen/: pom.xml
codegen/loadbalancer-codegen/: pom.xml
codegen/marketplace-codegen/: pom.xml
codegen/monitoring-codegen/: pom.xml
codegen/nosql-codegen/: pom.xml
codegen/objectstorage-codegen/: pom.xml
codegen/oce-codegen/: pom.xml
codegen/oda-codegen/: pom.xml
codegen/ons-codegen/: pom.xml
codegen/osmanagement-codegen/: pom.xml
codegen/resourcemanager-codegen/: pom.xml
codegen/resourcesearch-codegen/: pom.xml
codegen/streaming-codegen/: pom.xml
codegen/waas-codegen/: pom.xml
codegen/workrequests-codegen/: pom.xml
docs/: Concepts.md  Examples.md  GettingStarted.md  TypeScript.md
examples/javascript/: audit.js  authentication.js  blob-sample.js  blob.html  circuit-breaker.js  containerengine-cluster.js  create-preauth-req.js  custom-retry.js  data-labeling.js  database.js  delete.js  email.js  filestorage.js  http-proxy.js  identity.js  identitydomains.js  instance-principal.js  invoke-function.js  keymanagement.js  launch_instance.js  loadbalancer-ruleset.js  logging.js  monitoring-alarm.js  monitoring-post-metric.js  move-compartment.js  objectstorage.js  oke-workload-identity-authentication-details-provider-example.js  pagination.js  raw-request.js  rename.js  resource-principal.js  resourceresearch.js  session-auth.js  simple-authentication.js  streaming.js  tagging.js  uploadmanager.js  use-dual-stack-endpoints.js  use-realm-specific-endpoint.js
examples/typescript/: add-new-region.ts  audit.ts  authentication.ts  circuit-breaker.ts  conatinerengine-cluster.ts  containerengine-node-pool.ts  create-preauth-req.ts  custom-retry.ts  data-labeling.ts  database.ts  delete.ts  email.ts  filestorage.ts  generate-text.ts  generative-ai-chat-with-cohere.ts  generative-ai-chat-with-llama.ts  generative-ai-embed-with-cohere.ts  http-proxy.ts  identity.ts  identitydomains.ts  instance-principal.ts  invoke-function.ts  keymanagement.ts  launch_instance.ts  loadbalancer-ruleset.ts  logging.ts  monitoring-alarm.ts  monitoring-post-metric.ts  move-compartment.ts  objectstorage.ts  oke-workload-identity-authentication-details-provider-example.ts  pagination.ts  raw-request.ts  rename.ts  resource-principal.ts  resourceresearch.ts  session-auth.ts  simple-authentication.ts  streaming.ts  tagging.ts  (+4 more)
integration-test/: analytics.auto.spec.ts  announcement.auto.spec.ts  applianceexportjob.auto.spec.ts  applicationmigration.auto.spec.ts  audit.auto.spec.ts  autoscaling.auto.spec.ts  blockstorage.auto.spec.ts  budget.auto.spec.ts  compute.auto.spec.ts  computemanagement.auto.spec.ts  containerengine.auto.spec.ts  database.auto.spec.ts  datacatalog.auto.spec.ts  dataflow.auto.spec.ts  datasafe.auto.spec.ts  datascience.auto.spec.ts  deployment.auto.spec.ts  dns.auto.spec.ts  email.auto.spec.ts  events.auto.spec.ts  filestorage.auto.spec.ts  functionsinvoke.auto.spec.ts  functionsmanagement.auto.spec.ts  gateway.auto.spec.ts  healthchecks.auto.spec.ts  identity.auto.spec.ts  incident.auto.spec.ts  integrationinstance.auto.spec.ts  kmscrypto.auto.spec.ts  kmsmanagement.auto.spec.ts  kmsvault.auto.spec.ts  limits.auto.spec.ts  loadbalancer.auto.spec.ts  marketplace.auto.spec.ts  monitoring.auto.spec.ts  nosql.auto.spec.ts  notificationcontrolplane.auto.spec.ts  notificationdataplane.auto.spec.ts  objectstorage.auto.spec.ts  oceinstance.auto.spec.ts  (+19 more)
lib/accessgovernancecp/: README.md  index.ts  package.json
lib/adm/: README.md  index.ts  package.json
lib/aianomalydetection/: README.md  index.ts  package.json
lib/aidataplatform/: README.md  index.ts  package.json
lib/aidocument/: README.md  index.ts  package.json
lib/ailanguage/: README.md  index.ts  package.json
lib/aispeech/: README.md  index.ts  package.json
lib/aivision/: README.md  index.ts  package.json
lib/analytics/: README.md  index.ts  package.json
lib/announcementsservice/: README.md  index.ts  package.json
lib/apigateway/: README.md  (+2 more)
scripts/: build-client-packages.sh  build-common-package.sh  build-main-package.sh  bump-preview-versions.sh  commit-version-to-git.sh  dedup-and-pre-publish.sh  oci-testing-service-pom.xml  post-build-npm-pack.sh  run-browser-test.sh  run_integration_tests.sh  update-common-dependency.sh  update-index-ts.sh  update-package-json.sh  update-version.sh
tests/: sample_test.spec.js
(+36951 files in other folders)
