<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-typescript-sdk-codegen</artifactId>
    <version>0.1.0-preview1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>oci-typescript-sdk-objectstorage-codegen</artifactId>
  <name>Oracle Cloud Infrastructure SDK - Object Storage Codegen</name>
  <description>This project contains the code generation spec and configuration for the Object Storage Service</description>
  <url>https://docs.cloud.oracle.com/Content/API/SDKDocs/javasdk.htm</url>
  <properties>
    <codegen.artifactory.groupId>com.oracle.pic.casper</codegen.artifactory.groupId>
    <codegen.artifactory.artifactId>casper-api-spec</codegen.artifactory.artifactId>
    <codegen.artifactory.version>1.1.322</codegen.artifactory.version>
    <codegen.spec.name>source/casper-api.cond.yaml</codegen.spec.name>
    <codegen.package.name>objectstorage</codegen.package.name>
    <!-- <codegen.target.package.dir>objectstorage/objectstorage-generated</codegen.target.package.dir>-->
    <codegen.endpoint>objectstorage</codegen.endpoint>
    <codegen.generate.waiters>true</codegen.generate.waiters>
    <codegen.generate.paginators>true</codegen.generate.paginators>
  </properties>
  <profiles>
    <profile>
      <id>codegen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.oracle.oci.sdk.utilities</groupId>
            <artifactId>spec-conditionals-preprocessor-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.oracle.bmc.sdk</groupId>
            <artifactId>bmc-sdk-swagger-maven-plugin</artifactId>
            <configuration>
              <additionalProperties>
                <signingStrategy>STANDARD</signingStrategy>
                <customRequestInterceptor.request.copyObject>ObjectMetadataInterceptor</customRequestInterceptor.request.copyObject>
                <customRequestInterceptor.request.createMultipartUpload>ObjectMetadataInterceptor</customRequestInterceptor.request.createMultipartUpload>
                <customRequestInterceptor.request.putObject>ObjectMetadataInterceptor</customRequestInterceptor.request.putObject>
                <customRequestInterceptor.request.mergeObjectMetadata>ObjectMetadataInterceptor</customRequestInterceptor.request.mergeObjectMetadata>
                <customRequestInterceptor.request.replaceObjectMetadata>ObjectMetadataInterceptor</customRequestInterceptor.request.replaceObjectMetadata>
                <customRequestInterceptor.response.getObject>ObjectMetadataInterceptor</customRequestInterceptor.response.getObject>
                <customRequestInterceptor.response.headObject>ObjectMetadataInterceptor</customRequestInterceptor.response.headObject>
                <defaultClientConfigurator>com.oracle.bmc.http.DefaultConfigurator.NonBuffering</defaultClientConfigurator>
              </additionalProperties>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>googleformatter-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>