<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oracle.oci.sdk</groupId>
    <artifactId>oci-typescript-sdk-codegen</artifactId>
    <version>0.1.0-preview1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>oci-typescript-sdk-dns-codegen</artifactId>
  <name>Oracle Cloud Infrastructure SDK - DNS Codegen</name>
  <description>This project contains the code generation spec and configuration for DNS</description>
  <url>https://docs.cloud.oracle.com/Content/API/SDKDocs/javasdk.htm</url>
  <properties>
    <codegen.artifactory.groupId>com.oracle.pic.dns.pub</codegen.artifactory.groupId>
    <codegen.artifactory.artifactId>public-dns-api-spec</codegen.artifactory.artifactId>
    <codegen.artifactory.version>2.0.52</codegen.artifactory.version>
    <codegen.spec.name>source/public-dns-api-spec.cond.yaml</codegen.spec.name>
    <codegen.package.name>dns</codegen.package.name>
    <codegen.endpoint>dns</codegen.endpoint>
    <codegen.generate.waiters>true</codegen.generate.waiters>
    <codegen.generate.paginators>true</codegen.generate.paginators>
  </properties>
  <profiles>
    <profile>
      <id>codegen</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.oracle.oci.sdk.utilities</groupId>
            <artifactId>spec-conditionals-preprocessor-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.oracle.bmc.sdk</groupId>
            <artifactId>bmc-sdk-swagger-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>googleformatter-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>